<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/account_foreground"
        android:title="Profile" />
    <item
        android:id="@+id/nav_addblogs"
        android:icon="@drawable/report_foreground"
        android:title="Add Report" />
<!--    <item-->
<!--        android:id="@+id/nav_chat"-->
<!--        android:icon="@drawable/chat_foreground"-->
<!--        android:title="ChatList" />-->


</menu>
